### ISSUE TITLE
Clang address sanitizer detects buffer overflow when mpc_err_print is used

### ISSUE THREAD

**Issue by swhalen** [orangeduck/mpc#20]
Hello,

While playing with the code from your book _Build Your Own Lisp_ (which is great, by the way!), using Clang's address sanitizer, I noticed that a buffer overflow was detected upon use of `mpc_err_print`. Consider the following MWE:

```
#include "mpc.h"

int main(int argc, char** argv) {
    mpc_parser_t* Foobar = mpc_new("foobar");
    mpca_lang(MPCA_LANG_DEFAULT, "foobar : \"foo\" | \"bar\";", Foobar);
    mpc_result_t r;
    if (mpc_parse("<stdin>", argv[1], Foobar, &r)) {
        mpc_ast_print(r.output);
        mpc_ast_delete(r.output);
    } else {
        mpc_err_print(r.error);
        mpc_err_delete(r.error);
    }
    mpc_cleanup(1, Foobar);
    return 0;
}
```
when this is compiled (on Ubuntu 14.04 with clang-3.5.1) with
```
clang -fsanitize=address -std=c99 -Wall test.c mpc.c -lm -o test
```
I get the following results:
```
$ ./test foo
string:1:1 'foo'
```
```
$ ./test baz
=================================================================
==21438==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000001371ca3 at pc 0x0000004462b0 bp 0x7fffe8244c10 sp 0x7fffe82443d0
READ of size 4 at 0x000001371ca3 thread T0
    #0 0x4462af (/home/<snip>/test+0x4462af)
    #1 0x4471ee (/home/<snip>/test+0x4471ee)
    #2 0x4bcb0c (/home/<snip>/test+0x4bcb0c)
    #3 0x4bc2dc (/home/<snip>/test+0x4bc2dc)
    #4 0x4bb12e (/home/<snip>/test+0x4bb12e)
    #5 0x4baf84 (/home/<snip>/test+0x4baf84)
    #6 0x4ba7e3 (/home/<snip>/test+0x4ba7e3)
    #7 0x7fb57c3bbec4 (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)
    #8 0x4ba36c (/home/<snip>/test+0x4ba36c)

0x000001371ca3 is located 0 bytes to the right of global variable 'char_unescape_buffer' defined in 'mpc.c:125:13' (0x1371ca0) of size 3
SUMMARY: AddressSanitizer: global-buffer-overflow ??:0 ??
Shadow bytes around the buggy address:
  0x000080266340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080266350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080266360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080266370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080266380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x000080266390: 00 00 00 00[03]f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000802663a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000802663b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000802663c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000802663d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000802663e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==21438==ABORTING
```

I think I have narrowed the problem down to the call to `mpc_err_char_unescape(x->recieved)` on line 181 of `mpc.c`, but unfortunately I'm just a beginner at C and haven't got any further than that!

**Comment by orangeduck** [comment]
Thanks a lot for the error report. I'll check it out as soon as I get time.

**Comment by hellerve** [comment]
Just dropping by to say that using gcc 4.9 on OS X 10.10, I can not reproduce the bug.

**Comment by orangeduck** [comment]
Hey,

Can you verify if this is fixed in 9481c6573cb0a13fdce7801f04c3395ba4a1b6b5?

Definitely one of the more perculiar bugs I've come across.

I managed to reproduce something similar in Ubuntu using `gcc`. It seems that the call to `calloc` in `mpcf_escape_new` was getting optimised away into something odd and making accessing the pointer cause some kind of address violation.

First I tried switching `calloc` to `malloc` and zeroing the memory manually. This appeared to fix the issue on my side. I then tried just switching the variable declaration order so that `calloc` was called last - which also appeared to fix the issue.

It seems very weird that switching the variable declaration order would fix this problem (it shouldn't matter), so it may be an obscure bug in the compiler - because I couldn't spot anything obviously wrong with my code.

Thanks,

Dan

**Comment by swhalen** [comment]
Hi Dan,

I'm afraid it doesn't seem to be fixed. However, I can't reproduce the bug with gcc, and valgrind doesn't find anything (regardless of whether I use gcc or clang) so it's quite possible this is a false positive on the part of clang's address sanitizer.

That said, I did a bit of primitive printf tracing and have found that the problem (if indeed it is a problem) occurs in a call to `vsprintf` in `mpc_err_string_cat`, to be specific:
```C
void mpc_err_string_cat(char *buffer, int *pos, int *max, char const *fmt, ...) {
  /* TODO: Error Checking on Length */
  int left = ((*max) - (*pos));
  va_list va;
  va_start(va, fmt);
  if (left < 0) { left = 0;}
  (*pos) += vsprintf(buffer + (*pos), fmt, va);  // Clang detects problem here
  va_end(va);
}
```
At this point in the program, the argument `fmt` has been produced by `mpc_err_char_unescape`. Adding a null-terminator to this string prevents the address sanitizer from complaining:
```C
static char char_unescape_buffer[4];  // Used to be [3]

static const char *mpc_err_char_unescape(char c) {
  
  char_unescape_buffer[0] = '\'';
  char_unescape_buffer[1] = ' ';
  char_unescape_buffer[2] = '\'';
  char_unescape_buffer[3] = '\0';  // Line added
  
  switch (c) {
    
    case '\a': return "bell";
    case '\b': return "backspace";
    case '\f': return "formfeed";
    case '\r': return "carriage return";
    case '\v': return "vertical tab";
    case '\0': return "end of input";
    case '\n': return "newline";
    case '\t': return "tab";
    case ' ' : return "space";
    default:
      char_unescape_buffer[1] = c;
      return char_unescape_buffer;
  }
  
}
```
I'm sorry that I have no idea whether this change breaks any other functionality in the library!

Cheers,
Simon

**Comment by orangeduck** [comment]
Oh that looks like a very real bug in the `mpc_err_char_unescape` function! Nice catch.

I'll make the update and merge it in. My suspicion is that `gcc` has some different `vsprintf` implementation that doesn't rely on a nul terminated format string but that maybe was screwing with some memory elsewhere due to no nul terminator and causing the weird `calloc` bug. I'll test it and see.

**Comment by orangeduck** [comment]
Please verify if this is fixed in d6347af7b4aa70b79546106c4ce8a9ae273208f7 and thanks again.

**Comment by swhalen** [comment]
I can confirm that this is fixed in d6347af. Thanks, this discussion has been educational for me!
