### ISSUE TITLE
Parser hangs on grammar

### ISSUE THREAD

**Issue by ikbenlike** [orangeduck/mpc#67]
so, I have a grammar and parser, in this file: [https://github.com/ikbenlike/Xenon/blob/master/CXenon/src/parser.c](url). When I try to parse this file:
```
float:fib(int n){
    if (n == 0){
        return 0;
    }
    if (n == 1){
        return 1;
    }
    return fib(n - 1) + fib(n - 2);
}

int:main() {
    bool no = false;
    int n = 11;
    int i = 1.1;

    str stuff = "stuff"[1];
    int n = fib(stuff[1])[1];
    stuff[1];
    for(a in b){print(stuff);}
    while (stuff[1] == stuff[1]) {
        n = fib(10);
        stuff();
        print(n);
        i = i + 1;
    }
    loop {
        print(n);
    }
    return 0;
}
```
the parser hangs. When I run it in valgrind and press ctrl+c while it's running, it says this:
```
==21138== Process terminating with default action of signal 2 (SIGINT)
==21138==    at 0x4C2DBB0: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21138==    by 0x40231F: mpc_input_terminated (mpc.c:365)
==21138==    by 0x402847: mpc_input_char (mpc.c:487)
==21138==    by 0x402ABB: mpc_input_string (mpc.c:521)
==21138==    by 0x40475C: mpc_parse_run (mpc.c:1026)
==21138==    by 0x404996: mpc_parse_run (mpc.c:1056)
==21138==    by 0x40526D: mpc_parse_run (mpc.c:1206)
==21138==    by 0x4048B1: mpc_parse_run (mpc.c:1041)
==21138==    by 0x40491B: mpc_parse_run (mpc.c:1048)
==21138==    by 0x40526D: mpc_parse_run (mpc.c:1206)
==21138==    by 0x4050F2: mpc_parse_run (mpc.c:1185)
==21138==    by 0x40526D: mpc_parse_run (mpc.c:1206)
```
The string passed to the `parse` function is properly terminated with a `\0`. This issue did not arise in previous versions.

**Comment by orangeduck** [comment]
Its likely you've introduced left recursion or ambiguity into your grammar somewhere: https://github.com/orangeduck/mpc#limitations--faq

Your grammar mainly looks good and I can't see any obvious problems. One thing is the last two clauses of the `stmt` rule have some overlap/ambiguity. Perhaps you could trying swapping their order or factoring out the first identifier.

My only other advice would be to revert to a previous version of the grammar/input to try and diagonse at which point it stops working.

**Comment by ikbenlike** [comment]
Thanks, I'll look into the `stmt` rule
